total 1464
-rwxr-xr-x  1 prippa prippa  109616 апр 18 20:41 21sh
-rw-r--r--  1 prippa prippa 1312297 мар 26 16:14 21sh.en.pdf
-rw-r--r--  1 prippa prippa     152 апр 20 08:49 a
-rwxrwxr-x  1 prippa prippa    8400 апр 16 19:21 a.out
-rw-r--r--  1 prippa prippa       7 мар 26 16:14 author
-rw-r--r--  1 prippa prippa       0 апр 20 08:53 b
-rw-r--r--  1 prippa prippa     153 апр 20 08:53 c
drwxr-xr-x  6 prippa prippa    4096 мар 26 16:14 includes
drwxr-xr-x  5 prippa prippa    4096 апр 18 20:21 libft
-rw-r--r--  1 prippa prippa    6451 апр 19 22:26 Makefile
drwxr-xr-x 12 prippa prippa    4096 апр 18 20:41 object
-rw-r--r--  1 prippa prippa    1408 апр 19 22:13 pipe_example.c
-rw-r--r--  1 prippa prippa    2062 апр 19 22:13 README.md
-rw-rw-r--  1 prippa prippa     877 апр 18 11:06 rediractions_example.c
drwxr-xr-x  6 prippa prippa    4096 мар 26 16:14 source
-rw-r--r--  1 prippa prippa     486 мар 31 11:53 test_main.c
-rw-rw-r--  1 prippa prippa      45 апр 18 11:06 test.txt
-rw-rw-r--  1 prippa prippa     277 апр 18 11:06 TODO.todo
