/*
**	le	->	cursor go one character left
**	nd	->	cursor go one character right
**	do	->	cursor go one line down
**	up	->	cursor go one line up
**	dc	->	delete one character //unused
**	im	->	enter insert mode //unused
**	ei	->	exit insert mode //unused
**	sc	->	save cursor position
**	rc	->	restore cursor position
**	cd	->	clear the line from the cursor until the end of screen
**	cr	->	cursor go to the beginning of the line

**	cl	->	clear the screen

*/

vi, ve, ch, DO, UP

Bonuses:
	Auto Comp
	Inhibitors
	shell prompt
	Path Rights